<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
     body{
        color: white;
        letter-spacing: 10px;
        word-spacing: 32px;
        background-image: url(01.jpg)
     
    
     }

      #titulo1{
        horder: 3px white solid
        pedding: 5px;
        margin: 5px;
        

      }
        
        #titulo1{
            horder: 1px red dashed;
            pedding: 5px;
            margin: 5px;
            background-color: orange;
        }

      h1{

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        width: 300px;
        height: 150px;
        border: 5px white solid;
        padding: 30px;
        margin: 150px;
     }

     p{
      
        font-size: 50px;
        text-align: center;
        /'center; justify; right; left'/

       float: right:

       

     }

    </style>

</head>
<body>
    
    <h1 id-'titulo1'>ola mundo!!</h1>
    <h1 id-'titulo1'>ola mundo!!</h1>
 <p>Nenhuma atividade para a próxima semana!</p>
 <p>Nenhuma atividade para a próxima semana!</p>

 ghhhhhyhhh

</body>
</html>